{
    "name": "BlackTundra.Foundation",
    "rootNamespace": "BlackTundra.Foundation",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "1.0.0",
            "define": "USE_STEAMWORKS"
        },
        {
            "name": "com.blacktundra.world",
            "expression": "1.0.0",
            "define": "USE_BEZIER_MATHS"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0",
            "define": "USE_XR_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}